# Instagram-Sdk

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrunia/instagram/sdk/: Callback.java  Instagram.java  InstagramLoginButton.java  InstagramSession.java
app/src/main/res/color/: insta_button_text_color_states.xml
app/src/main/res/drawable/: insta_button_disabled.xml  insta_button_normal.xml
app/src/main/res/layout/: insta_auth_dialog.xml
app/src/main/res/values/: strings.xml
instagram.sdk/: build.gradle  proguard-rules.pro
instagram.sdk/src/main/java/com/mrunia/instagram/sdk/: InstagramAuthConfig.java  InstagramLoginButton.java
instagram.sdk/src/main/res/drawable/: insta_button_disabled.xml  insta_button_image_states.xml  insta_button_normal.xml  insta_button_pressed.xml  insta_login_btn_states.xml
instagram.sdk/src/main/res/layout/: insta_login_button_layout.xml
instagram.sdk/src/main/res/values/: colors.xml
